<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Spider Solitaire</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

	<script src="lib/confetti.min.js"></script>
	<script src="lib/phaser.min.js"></script>
	<script src="src/components/UserComponent.js"></script>
	<script src="src/components/PushOnClick.js"></script>
	<script src="src/components/PreloadText.js"></script>
	<script src="src/scenes/Preload.js"></script>
	<script src="src/scenes/Level.js"></script>
	<script src="src/main.js"></script>
	<link rel="stylesheet preload" as="font" href="assets/fonts/BowlbyOne-Regular.otf" type="font/otf" crossorigin />

	<style>
		@font-face {
			font-family: BowlbyOne;
			src: url("assets/fonts/BowlbyOne-Regular.otf");
		}

		body {
			/* background-image: url(assets/background.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center; */
			/* background-color: #3A8AA3; */
			background: linear-gradient(to bottom, #7D4B3F, #B8CCD3, #6BA5B5, #3686A0);
			margin: 0;
			padding: 0;
			overflow: hidden
		}

		canvas {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0 !important;
		}

		#game-division {
			max-height: calc(var(--vh, 1vh) * 100);
		}

		:root {
			--vh: 1vh;
		}
	</style>

</head>

<body>
</body>

</html>